$color_1: white;
$color_2: #fff;
$color_3: black;
$color_4: #FF6060;
$font-family_1: 'Montserrat', sans-serif;
$font-family_2: Arial, sans-serif;
$background-color_1: #FF6060;
$background-color_2: transparent;
$background-color_3: #F6F6F673;
$background-color_4: #000;
$background-color_5: #fff;

/*Banner.css*/
/*Collpase.css*/
/*Footer.css*/
/*Gallery.css*/
/*Header.css*/
/*About.css*/
/*Detail.css*/
/*Error.css*/
/*Home.css*/
/*Global.css*/
.banner-container {
	position: relative;
	width: 92%;
	height: 200px;
	margin: 0 auto 20px;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	width: 92%;
	height: 200px;
	margin: 0 auto 20px;
	border-radius: 15px;
	overflow: hidden;
}
.home-banner {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(40%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(40%);
}
.banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $color_1;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	z-index: 1;
	pointer-events: none;
	font-family: $font-family_1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $color_1;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	z-index: 1;
	pointer-events: none;
	font-family: $font-family_1;
}
.title-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $color_1;
	background-color: $background-color_1;
	padding: 10px;
	border-radius: 10px;
	font-family: $font-family_1;
}
.toggle-button {
	background-color: $background-color_2;
	border: none;
	padding: 0;
	cursor: pointer;
}
.toggle-icon {
	width: 20px;
	height: 20px;
	transition: transform 0.3s ease;
}
.toggle-icon.rotate {
	transform: rotate(-180deg);
}
.equipement {
	overflow: hidden;
	height: 0;
	transition: height 0.3s ease-out;
	background-color: $background-color_3;
	padding: 0 3px;
	border-radius: 10px;
	div {
		padding: 3px;
		margin-left: 10px;
	}
}
.equipement.open {
	height: auto;
	padding-top: 10px;
}
.footer {
	background-color: $background-color_4;
	color: $color_2;
	text-align: center;
	padding: 2rem 0;
}
.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer-logo {
	height: 50px;
	margin-bottom: 1rem;
}
.footer-text {
	font-size: 0.875rem;
	margin: 0;
}
.gallery-container {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: $background-color_2;
	color: $color_1;
	border: none;
	padding: 10px;
	cursor: pointer;
	font-size: 55px;
	z-index: 2;
}
.gallery-button.prev {
	left: 10px;
}
.gallery-button.next {
	right: 10px;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	margin: 0;
}
.header-logo {
	img {
		height: 50px;
		margin-left: 18px;
	}
}
.header-nav {
	display: flex;
	gap: 2rem;
	margin-right: 20px;
	a {
		text-decoration: none;
		color: $color_3;
	}
	&:hover {
		text-decoration: underline;
	}
}
.about-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	.container-description {
		width: 1023px;
	}
}
.about-collapse {
	width: 1020px;
}
.details-container {
	width: 92%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
.details-banner {
	width: 100%;
	height: 415px;
	overflow: hidden;
	border-radius: 15px;
	margin-bottom: 20px;
}
.details-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.details-info {
	display: flex;
	flex-direction: column;
}
.details-title-host {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	h1 {
		font-size: 2rem;
		font-weight: bold;
		color: $color_4;
		font-family: $font-family_1;
		margin: 0;
	}
	.host-name {
		font-size: 1.2rem;
		font-weight: bold;
		color: $color_4;
		font-family: $font-family_1;
		text-align: right;
	}
}
.details-location {
	font-size: 1.2rem;
	font-family: $font-family_1;
	font-weight: bold;
	margin: 0;
}
.host-img {
	height: 64px;
	width: 64px;
	border-radius: 50%;
}
.details-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 16px;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}
.tag {
	display: inline-block;
	background-color: $background-color_1;
	color: $color_1;
	padding: 10px 10px;
	border-radius: 15px;
	font-size: 14px;
	font-family: $font-family_1;
}
.details-tags-stars {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.deatils-stars {
	display: flex;
	gap: 0.3rem;
}
ul {
	display: flex;
	list-style-type: none;
}
.right-style {
	display: flex;
	gap: 10px;
}
.collapse-container {
	display: flex;
	gap: 50px;
}
.container-description {
	margin-bottom: 30px;
	width: 520px;
}
.error-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 60px);
	text-align: center;
	padding: 20px;
}
.error-image {
	max-width: 40%;
	height: auto;
}
.error-text {
	color: $color_4;
	font-size: 1.5rem;
	margin-bottom: 10px;
}
.error-link {
	color: $color_3;
	text-decoration: none;
	font-size: 1.2rem;
	&:hover {
		text-decoration: underline;
	}
}
.error-button {
	text-decoration: underline;
}
.home-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	margin: 50px 4%;
	background: #F6F6F6;
	border-radius: 15px;
}
.home-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
	width: 340px;
	border-radius: 8px;
	background-color: $background-color_5;
}
.image-container {
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	img {
		width: 340px;
		height: 340px;
		object-fit: cover;
		border-radius: 4px;
	}
	.placeholder {
		width: 340px;
		height: 340px;
		object-fit: cover;
		border-radius: 4px;
	}
	h3 {
		position: absolute;
		bottom: 10px;
		left: 10px;
		color: $color_1;
		font-size: 1.2rem;
		font-weight: bold;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
	}
}
body {
	font-family: $font-family_2;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.logement-card {
	display: flex;
	flex-direction: column;
	border: 1px solid #ccc;
	padding: 16px;
	margin: 8px;
	border-radius: 8px;
	transition: transform 0.3s ease;
	&:hover {
		transform: scale(1.05);
	}
}
@media (max-width: 390px) {
	.about-banner {
		height: 111px;
		height: 111px;
	}
	.header-logo {
		img {
			margin-left: 0px !important;
		}
	}
	.header-nav {
		gap: 0.5em !important;
		margin-right: 0px !important;
	}
	.header {
		padding: 1em !important;
	}
	.about-container {
		.container-description {
			width: 350px;
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	.details-title-host {
		h1 {
			font-size: 18px;
		}
	}
	.details-tags-stars {
		flex-direction: column;
		align-items: flex-start;
	}
	.tag {
		font-size: 10px;
	}
	.details-stars {
		margin-left: -40px;
	}
	.home-grid {
		justify-content: center;
		margin: 0;
	}
}
