.header-logo img {
  margin-left: 18px;
}

.header-nav {
  margin-right: 20px;
}

.banner-container {
  position: relative;
  width: 92%;
  height: 200px;
  margin: 0 auto 20px;
  border-radius: 15px;
  overflow: hidden;
}

.home-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  pointer-events: none;
  font-family: 'Montserrat', sans-serif;
}

.home-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin: 50px 4%;
  background: #F6F6F6;
  border-radius: 15px;
}

.home-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 340px;
  border-radius: 8px;
  background-color: #fff;
}

.image-container {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.image-container img,
.image-container .placeholder {
  width: 340px;
  height: 340px;
  object-fit: cover;
  border-radius: 4px;
}

.image-container h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

@media (max-width: 390px) {
  .home-grid {
    justify-content: center;
    margin: 0;
  }
  }